<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.NoteToForget.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.NoteToForget" parent="Theme.MaterialComponents.Light.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>

        <!-- Customize your theme here. -->
        <item name="textAppearanceHeadline7">@style/TextAppearance.MyApp.Headline7</item>
    </style>

    <attr name="textAppearanceHeadline7" format="reference" />

    <style name="TextAppearance.MyApp.Headline7" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="StatusPanel">
        <item name="android:theme">@style/ThemeOverlay.StatusPanel</item>
        <item name="android:background">?attr/colorPrimaryVariant</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="ThemeOverlay.StatusPanel" parent="">
        <item name="android:textViewStyle">@style/StatusPanel.TextView</item>
    </style>

    <style name="StatusPanel.TextView" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
</resources>