<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/noteEditor_statusPanel"
        style="@style/StatusPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noteEditor_createdLabel" />
                <TextView
                    android:id="@+id/noteEditor_createDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23 May 2020" />
                <TextView
                    android:id="@+id/noteEditor_createTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11:11" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noteEditor_updatedLabel" />
                <TextView
                    android:id="@+id/noteEditor_updateDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="28 Jun 2021" />
                <TextView
                    android:id="@+id/noteEditor_updateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="23:08" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/noteEditor_noteTitle_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteEditor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/noteEditor_noteText_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteEditor_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>